body {
margin: 0;
padding: 0;

font-style: normal;
font-size: 14px;
line-height: 24px;
font-family: "Open Sans", Arial, sans-serif;
font-weight: 400;
text-align: center;
color: #283645;

background-color: #ffffff;
}
